MONGO_URI = mongodb+srv://zivavraham76:DM7m4lcN2h4zr5h5@cluster0.mp7ie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NINJA_API_KEY = "G2d0iptOh2okLJF2cZrRMg==ckauFdvatdOYfIpK"

CLOUDINARY_CLOUD_NAME=dt5nhm6uc
CLOUDINARY_API_KEY=428988663819991
CLOUDINARY_API_SECRET=hHqWc-1fPbf-liodiXIS-Xx4MAw